# TPE-Project

./: build.gradle  good_morning.jks  local.properties  settings.gradle  version.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zerostic/goodmorning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  lock.json  search_bar.json  splash.json  walk.json
app/src/main/java/com/zerostic/goodmorning/: SleepFragment.java  TrackerFragment.java
app/src/main/java/com/zerostic/goodmorning/Activities/: AboutZerosticActivity.java  AlarmEditActivity.java  AlarmPreviewActivity.java  AlarmRestartActivity.java  AlarmToneActivity.java  AnonymousUserInfoActivity.java  AppIntroActivity.java  ChallengeActivity.java  ClosingActivity.java  ContactUsActivity.java  CreateAlarmActivity.java  CreditsActivity.java  InformationActivity.java  InviteFriendsActivity.java  LicensesActivity.java  LifetimeMembershipActivity.java  LoginActivity.java  MainActivity.java  MethodActivity.java  MethodFunctionActivity.java  MusicActivity.java  PaymentActivity.java  ProfileActivity.java  ProfilePictureActivity.java  RegisterActivity.java  RingActivity.java  STTActivity.java  ScanBarCodeActivity.java  SettingsActivity.java  SleepDataActivity.java  SpeechActivity.java  SplashActivity.java  WeatherActivity.java  WeatherSettingsActivity.java
app/src/main/java/com/zerostic/goodmorning/Adapter/: AlarmToneAdapter.java  SectionPagerAdapter.java  SliderAdapter.java
app/src/main/java/com/zerostic/goodmorning/AlarmsList/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java  alarmUpdateListener.java  onDeleteAlarmListener.java
app/src/main/java/com/zerostic/goodmorning/Application/: AlarmTone.java  AlarmWidgetProvider.java  AnalogClockView.java  Analytics.java  App.java  ChangeImageBottomSheet.java  CircularSlider.java  Coupon.java  DataList.java  Main.java  NetworkUtil.java  SnoozeBottomSheet.java  (+10 more)
app/src/main/res/anim/: fadein_slide_up.xml  rotate_fadein.xml  rotate_fadeout.xml  rotate_jump.xml  rotate_move.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: chip_stroke.xml  choice_chip_background.xml  text_color_choice_chip.xml
app/src/main/res/drawable/: add_alarm.xml  add_alarm_night.xml  addbtn_pressed.xml  alarm_selected.xml  button_1.xml  button_2.xml  button_3.xml  button_background.xml  choice_chip_background.xml  contact_us.xml  cursor.xml  dial.xml  dialog_background.xml  edit.xml  faq_ripple.xml  goodmorning_logo.xml  ic_goodmorning_logo_svg.xml  ic_moonmain.xml  ic_sunmain.xml  invite.xml  marketplace_night.xml  menu_icon_2.xml  moon.xml  navigation_background.xml  pressed_effect.xml  remove.xml  ripple.xml  seekbar_thumb.xml  seekbar_track.xml  sleep_night.xml  sound.xml  statistic_day.xml  statistic_month.xml  statistic_week.xml  sun.xml  theme_thumb.xml  theme_thumb_alarm.xml  theme_track.xml  theme_track_alarm.xml  thumb.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_add_dark.xml  ic_add_light.xml  ic_alarm_black_24dplight.xml  ic_audio_off_dark.xml  ic_audio_off_light.xml  ic_audiodark.xml  ic_audiolight.xml  ic_calldark.xml  ic_calllark.xml  ic_clear.xml  ic_clearlight.xml  ic_country.xml  ic_day.xml  ic_done.xml  ic_eight.xml  ic_eightlight.xml  ic_email.xml  ic_emaillight.xml  ic_five.xml  ic_fivelight.xml  ic_four.xml  ic_fourlight.xml  ic_looks_one_black_24dplight.xml  ic_next.xml  ic_next_grey.xml  ic_night.xml  ic_nine.xml  ic_ninelight.xml  ic_none.xml  ic_nonelight.xml  ic_one.xml  ic_onelight.xml  ic_phone.xml  ic_phonelight.xml  ic_repeat_black_24dplight.xml  ic_send.xml  ic_seven.xml  ic_sevenlight.xml  ic_six.xml  ic_sixlight.xml  (+11 more)
app/src/main/res/layout/: activity_about_zerostic.xml  activity_alarm_edit.xml  activity_alarm_preview.xml  activity_alarm_restart.xml  activity_alarm_tone.xml  activity_anonymous_user_info.xml  activity_app_intro.xml  activity_bar_code_dismiss.xml  activity_challenge.xml  activity_closing.xml  activity_contact_us.xml  activity_create_alarm.xml  activity_credits.xml  activity_database.xml  activity_information.xml  activity_invite_friends.xml  activity_licenses.xml  activity_lifetime_membership.xml  activity_login.xml  activity_main.xml  activity_maths.xml  activity_method.xml  activity_method_function.xml  activity_music.xml  activity_pattern_dismiss.xml  activity_payment.xml  activity_profile.xml  activity_profile_picture.xml  activity_register.xml  activity_ring.xml  activity_scan_bar_code.xml  activity_settings.xml  activity_shake.xml  activity_sleep_data.xml  activity_speech.xml  activity_splash.xml  activity_stt.xml  activity_text_dismiss.xml  activity_wake_up_check_dismiss.xml  activity_walk_dismiss.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profilepicture_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_profilepicture_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarm_widget_info.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/zerostic/goodmorning/: ExampleUnitTest.java
(+26 files in other folders)
