pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenCentral(){
            content(){
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven{url="https://jitpack.io"}
        mavenCentral()
        mavenCentral(){
            content(){
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
    }
}
include ':app'
rootProject.name='Good Morning'