apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android.buildFeatures.buildConfig true
def verMajor = 0
def verMedium = 0
def verMinor = 5

android {
    buildFeatures {
        viewBinding true
    }
    compileSdk 35
    defaultConfig {
        applicationId "com.zerostic.goodmorning"
        minSdkVersion 23
        targetSdkVersion 35
        multiDexEnabled = true
        versionCode 67
        versionName "${verMajor}.${verMedium}.${verMinor}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "WEATHER_API_KEY", "\"\""
        buildConfigField("String", "GEMINI_API_KEY", "\"\"")
    }
    buildTypes {
        release {
            buildFeatures.dataBinding = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    namespace 'com.zerostic.goodmorning'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'
    implementation 'com.github.sureshmaidaragi1919:CircularTimer:1.3'
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.ncorti:slidetoact:0.10.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.github.brnunes:swipeablerecyclerview:1.0.2'
    implementation 'androidx.activity:activity:1.10.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation "com.airbnb.android:lottie:6.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.14'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")
    implementation("com.google.guava:guava:32.0.1-android")
    implementation("org.reactivestreams:reactive-streams:1.0.4")
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation "androidx.work:work-runtime:2.10.0"
    implementation "androidx.navigation:navigation-fragment:2.8.9"
    implementation "androidx.navigation:navigation-ui:2.8.9"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    androidTestImplementation "androidx.room:room-testing:2.6.1"
    implementation 'com.google.android.material:material:1.12.0'
}