<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6c757d" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <title>Coronavirus Outbreak in India - covid19india.org</title>
    <meta name="title" content="Coronavirus Outbreak in India: Latest Map and Case Count" />
    <meta name="description" content="A volunteer-driven crowdsourced effort to track the coronavirus in India. A detailed country map shows the extent of the coronavirus outbreak, with tables of the number of cases by state and district." />
    <meta name="keywords" content="covid, covid19, covid-19, covid19india, coronavirus, corona, india, virus, pandemic, disease, carona, karona, korona" />
    <link rel="preconnect" href="https://data.covid19india.org/min/data.min.json" as="fetch" />
    <link rel="preconnect" href="https://data.covid19india.org/min/timeseries.min.json" as="fetch" />
    <link rel="preload" href="/fonts/Archia/archia-semibold-webfont.woff2" as="font" type="font/woff2" crossorigin/>
    <link rel="preload" href="/fonts/Archia/archia-medium-webfont.woff2" as="font" type="font/woff2" crossorigin/>
    <link rel="preload" href="/fonts/Archia/archia-bold-webfont.woff2" as="font" type="font/woff2" crossorigin/>
    <style>
        @font-face {
            font-family: Archia;
            src: url(/fonts/Archia/archia-semibold-webfont.eot);
            src: local('Archia'), url(/fonts/Archia/archia-semibold-webfont.eot?#iefix) format('embedded-opentype'), url(/fonts/Archia/archia-semibold-webfont.woff2) format('woff2'), url(/fonts/Archia/archia-semibold-webfont.woff) format('woff'), url(/fonts/Archia/archia-semibold-webfont.ttf) format('truetype');
            font-weight: 600;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: Archia;
            src: url(/fonts/Archia/archia-medium-webfont.eot);
            src: local('Archia'), url(/fonts/Archia/archia-medium-webfont.eot?#iefix) format('embedded-opentype'), url(/fonts/Archia/archia-medium-webfont.woff2) format('woff2'), url(/fonts/Archia/archia-medium-webfont.woff) format('woff'), url(/fonts/Archia/archia-medium-webfont.ttf) format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: Archia;
            src: url(/fonts/Archia/archia-bold-webfont.eot);
            src: local('Archia'), url(/fonts/Archia/archia-bold-webfont.eot?#iefix) format('embedded-opentype'), url(/fonts/Archia/archia-bold-webfont.woff2) format('woff2'), url(/fonts/Archia/archia-bold-webfont.woff) format('woff'), url(/fonts/Archia/archia-bold-webfont.ttf) format('truetype');
            font-weight: 900;
            font-style: normal;
            font-display: swap
        }
    </style>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.covid19india.org" />
    <meta property="og:title" content="Coronavirus in India: Latest Map and Case Count" />
    <meta property="og:description" content="A volunteer-driven crowdsourced effort to track the coronavirus in India. A detailed country map shows the extent of the coronavirus outbreak, with tables of the number of cases by state and district." />
    <meta property="og:image" content="https://www.covid19india.org/thumbnail.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.covid19india.org" />
    <meta property="twitter:title" content="Coronavirus in India: Latest Map and Case Count" />
    <meta name="twitter:site" value="@covid19indiaorg" />
    <meta property="twitter:description" content="A volunteer-driven crowdsourced effort to track the coronavirus in India. A detailed country map shows the extent of the coronavirus outbreak, with tables of the number of cases by state and district."
    />
    <meta property="twitter:image" content="https://www.covid19india.org/thumbnail.png" />
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
        ! function(e) {
            function t(t) {
                for (var c, n, a = t[0], o = t[1], u = t[2], i = 0, s = []; i < a.length; i++) n = a[i], Object.prototype.hasOwnProperty.call(f, n) && f[n] && s.push(f[n][0]), f[n] = 0;
                for (c in o) Object.prototype.hasOwnProperty.call(o, c) && (e[c] = o[c]);
                for (l && l(t); s.length;) s.shift()();
                return d.push.apply(d, u || []), r()
            }

            function r() {
                for (var e, t = 0; t < d.length; t++) {
                    for (var r = d[t], c = !0, n = 1; n < r.length; n++) {
                        var o = r[n];
                        0 !== f[o] && (c = !1)
                    }
                    c && (d.splice(t--, 1), e = a(a.s = r[0]))
                }
                return e
            }
            var c = {},
                n = {
                    10: 0
                },
                f = {
                    10: 0
                },
                d = [];

            function a(t) {
                if (c[t]) return c[t].exports;
                var r = c[t] = {
                    i: t,
                    l: !1,
                    exports: {}
                };
                return e[t].call(r.exports, r, r.exports, a), r.l = !0, r.exports
            }
            a.e = function(e) {
                var t = [];
                n[e] ? t.push(n[e]) : 0 !== n[e] && {
                    2: 1,
                    21: 1,
                    22: 1
                }[e] && t.push(n[e] = new Promise((function(t, r) {
                    for (var c = "static/css/" + ({}[e] || e) + "." + {
                            0: "31d6cfe0",
                            1: "31d6cfe0",
                            2: "1432c553",
                            3: "31d6cfe0",
                            4: "31d6cfe0",
                            5: "31d6cfe0",
                            6: "31d6cfe0",
                            7: "31d6cfe0",
                            8: "31d6cfe0",
                            12: "31d6cfe0",
                            13: "31d6cfe0",
                            14: "31d6cfe0",
                            15: "31d6cfe0",
                            16: "31d6cfe0",
                            17: "31d6cfe0",
                            18: "31d6cfe0",
                            19: "31d6cfe0",
                            20: "31d6cfe0",
                            21: "f5f9d973",
                            22: "80df4701",
                            23: "31d6cfe0",
                            24: "31d6cfe0",
                            25: "31d6cfe0",
                            26: "31d6cfe0",
                            27: "31d6cfe0",
                            28: "31d6cfe0",
                            29: "31d6cfe0",
                            30: "31d6cfe0",
                            31: "31d6cfe0",
                            32: "31d6cfe0",
                            33: "31d6cfe0",
                            34: "31d6cfe0",
                            35: "31d6cfe0",
                            36: "31d6cfe0",
                            37: "31d6cfe0",
                            38: "31d6cfe0",
                            39: "31d6cfe0",
                            40: "31d6cfe0",
                            41: "31d6cfe0",
                            42: "31d6cfe0",
                            43: "31d6cfe0",
                            44: "31d6cfe0",
                            45: "31d6cfe0",
                            46: "31d6cfe0"
                        }[e] + ".chunk.css", f = a.p + c, d = document.getElementsByTagName("link"), o = 0; o < d.length; o++) {
                        var u = (l = d[o]).getAttribute("data-href") || l.getAttribute("href");
                        if ("stylesheet" === l.rel && (u === c || u === f)) return t()
                    }
                    var i = document.getElementsByTagName("style");
                    for (o = 0; o < i.length; o++) {
                        var l;
                        if ((u = (l = i[o]).getAttribute("data-href")) === c || u === f) return t()
                    }
                    var s = document.createElement("link");
                    s.rel = "stylesheet", s.type = "text/css", s.onload = t, s.onerror = function(t) {
                        var c = t && t.target && t.target.src || f,
                            d = new Error("Loading CSS chunk " + e + " failed.\n(" + c + ")");
                        d.code = "CSS_CHUNK_LOAD_FAILED", d.request = c, delete n[e], s.parentNode.removeChild(s), r(d)
                    }, s.href = f, document.getElementsByTagName("head")[0].appendChild(s)
                })).then((function() {
                    n[e] = 0
                })));
                var r = f[e];
                if (0 !== r)
                    if (r) t.push(r[2]);
                    else {
                        var c = new Promise((function(t, c) {
                            r = f[e] = [t, c]
                        }));
                        t.push(r[2] = c);
                        var d, o = document.createElement("script");
                        o.charset = "utf-8", o.timeout = 120, a.nc && o.setAttribute("nonce", a.nc), o.src = function(e) {
                            return a.p + "static/js/" + ({}[e] || e) + "." + {
                                0: "a0c39cc9",
                                1: "27744010",
                                2: "b9040596",
                                3: "d56101d8",
                                4: "2c0898e3",
                                5: "a414692c",
                                6: "59de0973",
                                7: "25f0e432",
                                8: "13a8fe0d",
                                12: "4c8aa93a",
                                13: "fda466c5",
                                14: "849156f7",
                                15: "d5336327",
                                16: "e94658d6",
                                17: "c37db271",
                                18: "036c6a61",
                                19: "e04decfb",
                                20: "11a55dbc",
                                21: "cd5a6b2d",
                                22: "81d68eac",
                                23: "18371aa3",
                                24: "b920258e",
                                25: "d9276c6a",
                                26: "4d1c5a86",
                                27: "a9ff8964",
                                28: "e963accf",
                                29: "40f59c61",
                                30: "b151d166",
                                31: "8ae71b75",
                                32: "177efa5e",
                                33: "169a5f31",
                                34: "36efcee9",
                                35: "06939100",
                                36: "0bef3183",
                                37: "c0ce4e2c",
                                38: "b8f6696f",
                                39: "667670ee",
                                40: "6a411bfd",
                                41: "5ed429f9",
                                42: "17cd16c9",
                                43: "30f9e54f",
                                44: "f845debe",
                                45: "bd4ac566",
                                46: "8c39b76b"
                            }[e] + ".chunk.js"
                        }(e);
                        var u = new Error;
                        d = function(t) {
                            o.onerror = o.onload = null, clearTimeout(i);
                            var r = f[e];
                            if (0 !== r) {
                                if (r) {
                                    var c = t && ("load" === t.type ? "missing" : t.type),
                                        n = t && t.target && t.target.src;
                                    u.message = "Loading chunk " + e + " failed.\n(" + c + ": " + n + ")", u.name = "ChunkLoadError", u.type = c, u.request = n, r[1](u)
                                }
                                f[e] = void 0
                            }
                        };
                        var i = setTimeout((function() {
                            d({
                                type: "timeout",
                                target: o
                            })
                        }), 12e4);
                        o.onerror = o.onload = d, document.head.appendChild(o)
                    }
                return Promise.all(t)
            }, a.m = e, a.c = c, a.d = function(e, t, r) {
                a.o(e, t) || Object.defineProperty(e, t, {
                    enumerable: !0,
                    get: r
                })
            }, a.r = function(e) {
                "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                }), Object.defineProperty(e, "__esModule", {
                    value: !0
                })
            }, a.t = function(e, t) {
                if (1 & t && (e = a(e)), 8 & t) return e;
                if (4 & t && "object" == typeof e && e && e.__esModule) return e;
                var r = Object.create(null);
                if (a.r(r), Object.defineProperty(r, "default", {
                        enumerable: !0,
                        value: e
                    }), 2 & t && "string" != typeof e)
                    for (var c in e) a.d(r, c, function(t) {
                        return e[t]
                    }.bind(null, c));
                return r
            }, a.n = function(e) {
                var t = e && e.__esModule ? function() {
                    return e.default
                } : function() {
                    return e
                };
                return a.d(t, "a", t), t
            }, a.o = function(e, t) {
                return Object.prototype.hasOwnProperty.call(e, t)
            }, a.p = "/", a.oe = function(e) {
                throw console.error(e), e
            };
            var o = this.webpackJsonpcovid19india = this.webpackJsonpcovid19india || [],
                u = o.push.bind(o);
            o.push = t, o = o.slice();
            for (var i = 0; i < o.length; i++) t(o[i]);
            var l = u;
            r()
        }([])
    </script>
    <script src="/static/js/11.0d4e9953.chunk.js"></script>
    <script src="/static/js/main.4a30894b.chunk.js"></script>
</body>
<script>
    ! function() {
        function e(e) {
            document.body.classList.add(e ? "dark-mode" : "light-mode"), document.body.classList.remove(e ? "light-mode" : "dark-mode")
        }
        var a = window.matchMedia("(prefers-color-scheme: dark)"),
            o = "(prefers-color-scheme: dark)" === a.media,
            d = null;
        try {
            d = localStorage.getItem("darkMode")
        } catch (e) {}
        var t = null !== d;
        if (t && (d = JSON.parse(d)), t) e(d);
        else if (o) e(a.matches), localStorage.setItem("darkMode", a.matches);
        else {
            var r = document.body.classList.contains("dark-mode");
            localStorage.setItem("darkMode", JSON.stringify(r))
        }
    }()
</script>
<script>
    ! function(e, a, t, s, n, g, c) {
        e.GoogleAnalyticsObject = n, e.ga = e.ga || function() {
            (e.ga.q = e.ga.q || []).push(arguments)
        }, e.ga.l = 1 * new Date, setTimeout(() => {
            g = a.createElement(t), c = a.getElementsByTagName(t)[0], g.async = 1, g.src = "https://www.google-analytics.com/analytics.js", c.parentNode.insertBefore(g, c)
        }, 3e3)
    }(window, document, "script", 0, "ga"), ga("create", "UA-160698988-1", {
        site_speed_sample_rate: 1,
        sample_rate: 1
    }), ga("send", "pageview")
</script>

</html>