<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".DismissActivities.MathsDismissActivity">

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numOfQuest"
        android:layout_below="@+id/timer"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numInput"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/calculatingValue"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/numInput"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_above="@+id/btns"
        android:textStyle="bold"
        android:fontFamily="@font/bold"
        android:layout_marginBottom="15dp"/>


    <include
        android:id="@+id/btns"
        layout="@layout/buttons"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>