<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

  <!--  <soup.neumorphism.NeumorphButton
        android:id="@+id/dismissBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        style="@style/Widget.Neumorph.Button"
        android:textColor="@color/textColor"
        android:backgroundTint="@null"
        app:neumorph_strokeColor="@color/stroke_color"
        app:neumorph_strokeWidth="1dp"
        android:fontFamily="@font/regular"
        app:neumorph_shadowColorLight="@color/solid_light_color"
        app:neumorph_shadowColorDark="@color/solid_dark_color"
        android:text="Dismiss"/>-->

</RelativeLayout>