<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"/>

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:fontFamily="@font/bold"/>

    <ImageView
        android:id="@+id/activity_ring_clock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/alarm_clock"
        android:elevation="20dp"
        android:src="?attr/ringAlarm"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/activity_ring_clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:id="@+id/method"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/method"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:id="@+id/tone"/>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/snoozeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:animation_duration="250"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:slider_locked="false"
        android:layout_above="@id/activity_ring_dismiss"
        android:layout_marginBottom="20dp"
        app:slider_reversed="true"
        app:outer_color="@color/cardColor"
        app:inner_color="@color/white"
        app:slider_icon_color="@color/cardStrokeColor"
        app:text="Swipe to snooze" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/activity_ring_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        app:outer_color="@color/cardColor"
        app:inner_color="@color/white"
        app:slider_icon_color="@color/cardStrokeColor"
        app:animation_duration="250"
        app:slider_locked="false"
        app:slider_icon="@drawable/ic_goodmorning_logo_svg"
        app:icon_margin="12dp"
        app:text="Swipe to dismiss"/>

</RelativeLayout>