<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ProfileActivity"
    android:transitionName="screen"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="@string/profileHeading"
        android:fontFamily="@font/regular"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/tick"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/defaultText"
        android:textSize="18sp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profilePictureCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/heading"
        app:cardBackgroundColor="@color/cardColor"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_profilepicture"
                android:transitionName="profile" />

        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePictureCard">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTextLayout"
        android:background="@drawable/no_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/no_background"
            android:textColor="@color/cursor"
            android:textSize="18sp"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="@string/name"
            android:fontFamily="@font/regular"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/nameTextLayout">




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextLayout"
        android:background="@drawable/no_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/cursor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_background"
            android:textColor="@color/cursor"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="18sp"
            android:hint="@string/email"
            android:fontFamily="@font/regular"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/verification_button"/>


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/signOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bold"
        android:text="@string/signOut"
        android:textColor="@color/white"
        android:onClick="signOut"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userSince"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#434343"
        android:fontFamily="@font/semibold"/>

    </RelativeLayout>