<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_frame"
    android:orientation="vertical"
    android:background="@color/background">



        <TextView
            android:id="@+id/fragment_createalarm_scheduleAlarmHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Alarm"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/alarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/fragment_createalarm_scheduleAlarmHeading"
                android:text="Alarm Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/alarmTime"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/ringsIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_createalarm_timePicker"
        android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/fragment_createalarm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ringsIn"
            android:hint="Alarm Title"/>

        <CheckBox
            android:id="@+id/recurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_createalarm_title"
            android:checked="false"
            android:layout_centerHorizontal="true"
            android:text="Weekdays" />

        <RelativeLayout
            android:id="@+id/recurring_options"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recurring"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fragment_createalarm_checkMon"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/fragment_createalarm_checkSun"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:layout_toRightOf="@+id/fragment_createalarm_checkMon" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkWed"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/fragment_createalarm_checkTue"
                android:layout_height="wrap_content"
                android:text="Wed" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fragment_createalarm_checkWed"
                android:text="Thu" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkFri"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/fragment_createalarm_checkThu"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkSat"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/fragment_createalarm_checkFri"
                android:layout_height="wrap_content"
                android:text="Sat" />

            <CheckBox
                android:id="@+id/fragment_createalarm_checkSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun" />

        </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:id="@+id/methodCard"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_createalarm_recurring_options">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <TextView
            android:id="@+id/method_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Method :"
            android:layout_margin="15dp"
            android:textSize="20sp"/>

            <TextView
                android:id="@+id/method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/method_title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_next"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/scheduleAlarmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:backgroundTint="@null"
            android:layout_marginBottom="15dp"
            android:text="Schedule Alarm"
            tools:layout_editor_absoluteX="133dp" />


</RelativeLayout>